ProjekatTravelYourWay/ProjekatTravelYourWay/TravelMVVM/Views/AdministratorStartView.xaml

<Page
    x:Class="ProjekatTravelYourWay.TravelMVVM.Views.AdministratorStartView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ProjekatTravelYourWay.TravelMVVM.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:ProjekatTravelYourWay.TravelMVVM.Models"
    mc:Ignorable="d">

    <Page.Resources>
        
        <DataTemplate x:Key="AgencijaListTemplate"  x:DataType="models:Agencija">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock Text="{x:Bind Naziv}" HorizontalAlignment="Center"/>
                <TextBlock Text="{x:Bind Sjediste}" Grid.Column="1" HorizontalAlignment="Center"/>
                <TextBlock Text="{x:Bind Email}" Grid.Column="2" HorizontalAlignment="Center"/>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="KorisnikListTemplate"  x:DataType="models:Korisnik">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock Text="{x:Bind Ime}" HorizontalAlignment="Center"/>
                <TextBlock Text="{x:Bind Prezime}" Grid.Column="1" HorizontalAlignment="Center"/>
                <TextBlock Text="{x:Bind Drzava}" Grid.Column="2" HorizontalAlignment="Center"/>
                <TextBlock Text="{x:Bind Email}" Grid.Column="3" HorizontalAlignment="Center"/>
                <TextBlock Text="{x:Bind KorisnickoIme}" Grid.Column="4" HorizontalAlignment="Center"/>
                
            </Grid>
        </DataTemplate>


    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="VisualStateGroup">

                <VisualState x:Name="VisualStatePhone">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0"/>
                    </VisualState.StateTriggers>

                    <VisualState.Setters>


                        <!--PrijavaBlok KorisnickoIme Sifra ZaboravljenaSifra Prijava-->

                    </VisualState.Setters>
                </VisualState>

                <VisualState x:Name="VisualStateTablet">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="600"/>
                    </VisualState.StateTriggers>

                    <VisualState.Setters>

                    </VisualState.Setters>
                </VisualState>

                <VisualState x:Name="VisualStateDesktop">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1024"/>
                    </VisualState.StateTriggers>

                    <VisualState.Setters>


                    </VisualState.Setters>
                </VisualState>

            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <Pivot Background="White" >

            <PivotItem Header="Agencije" Margin="20,20,20,20">

                <Grid >

                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />

                    </Grid.RowDefinitions>

                    <ListView x:Name="listaAgencija" ItemsSource="{Binding Agencije}" IsItemClickEnabled="True" ItemTemplate="{StaticResource AgencijaListTemplate}"  ScrollViewer.VerticalScrollBarVisibility="Auto" SelectedItem="{Binding Path=trenutnaAgencija, Mode=TwoWay}">
                        <ListView.Template>
                            <!--Rucno mjenjanje liste kako bi se dodali naslovi (headers) kolona
                                Na ovaj nacin se rucno mogu dodati neke kontrole u listu za specijalne liste.-->
                            <ControlTemplate>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <Grid Grid.Row="0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <TextBlock HorizontalAlignment="Center" Grid.Column="0">Naziv</TextBlock>
                                        <TextBlock HorizontalAlignment="Center" Grid.Column="1">Sjediste</TextBlock>
                                        <TextBlock HorizontalAlignment="Center" Grid.Column="2">Email</TextBlock>
                                    </Grid>
                                    <!-- Ostatak da bude lista koja je orginalno trebala biti -->
                                    <ItemsPresenter Grid.Row="1"></ItemsPresenter>
                                </Grid>
                            </ControlTemplate>
                        </ListView.Template>
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                            </Style>
                        </ListView.ItemContainerStyle>

                    </ListView>

                    <Button HorizontalAlignment="Center" Content="Obriši agenciju" Margin="0,20,0,0" Grid.Row="1" Command="{Binding Path=obrisiAgenciju}" />

                </Grid>

            </PivotItem>

            <PivotItem Header="Korisnici" Margin="20,20,20,20" >

                <Grid >

                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />

                    </Grid.RowDefinitions>


                    <ListView x:Name="listaKorisnika" ItemsSource="{Binding Korisnici}" IsItemClickEnabled="True" ItemTemplate="{StaticResource KorisnikListTemplate}"  ScrollViewer.VerticalScrollBarVisibility="Auto" SelectedItem="{Binding Path=trenutniKorisnik, Mode=TwoWay}">
                        <ListView.Template>
                            <!--Rucno mjenjanje liste kako bi se dodali naslovi (headers) kolona
                                Na ovaj nacin se rucno mogu dodati neke kontrole u listu za specijalne liste.-->
                            <ControlTemplate>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <Grid Grid.Row="0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <TextBlock HorizontalAlignment="Center" Grid.Column="0">Ime</TextBlock>
                                        <TextBlock HorizontalAlignment="Center" Grid.Column="1">Prezime</TextBlock>
                                        <TextBlock HorizontalAlignment="Center" Grid.Column="2">Drzava</TextBlock>
                                        <TextBlock HorizontalAlignment="Center" Grid.Column="3">Email</TextBlock>
                                        <TextBlock HorizontalAlignment="Center" Grid.Column="4">Korisničko ime</TextBlock>
                                    </Grid>
                                    <!-- Ostatak da bude lista koja je orginalno trebala biti -->
                                    <ItemsPresenter Grid.Row="1"></ItemsPresenter>
                                </Grid>
                            </ControlTemplate>
                        </ListView.Template>
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                            </Style>
                        </ListView.ItemContainerStyle>

                    </ListView>

                    <Button HorizontalAlignment="Center" Content="Obriši korisnika" Margin="0,20,0,0" Grid.Row="1" Command="{Binding Path=obrisiKorisnika}" />

                </Grid>

            </PivotItem>

            <PivotItem Header="Zahtjevi agencija" Margin="20,20,20,20" >

                <Grid >

                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto" />

                    </Grid.RowDefinitions>

                    <ListView x:Name="listaZahtjevaAgencija" ItemsSource="{Binding ZahtjeviAgencija}" IsItemClickEnabled="True" ItemTemplate="{StaticResource AgencijaListTemplate}"  ScrollViewer.VerticalScrollBarVisibility="Auto" SelectedItem="{Binding Path=trenutniZahtjevAgencije, Mode=TwoWay}">
                        <ListView.Template>
                            <!--Rucno mjenjanje liste kako bi se dodali naslovi (headers) kolona
                                Na ovaj nacin se rucno mogu dodati neke kontrole u listu za specijalne liste.-->
                            <ControlTemplate>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <Grid Grid.Row="0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <TextBlock HorizontalAlignment="Center" Grid.Column="0">Naziv</TextBlock>
                                        <TextBlock HorizontalAlignment="Center" Grid.Column="1">Sjediste</TextBlock>
                                        <TextBlock HorizontalAlignment="Center" Grid.Column="2">Email</TextBlock>
                                    </Grid>
                                    <!-- Ostatak da bude lista koja je orginalno trebala biti -->
                                    <ItemsPresenter Grid.Row="1"></ItemsPresenter>
                                </Grid>
                            </ControlTemplate>
                        </ListView.Template>
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                            </Style>
                        </ListView.ItemContainerStyle>

                    </ListView>

                    <Button HorizontalAlignment="Center" Content="Odobri registraciju agencije" Margin="0,20,0,0" Grid.Row="1" Command="{Binding Path=odobriAgenciju}" />

                </Grid>

            </PivotItem>

        </Pivot>





    </Grid>
</Page>
