ProjekatTravelYourWay/ProjekatTravelYourWay/TravelMVVM/Views/GostStartView.xaml

<Page
    x:Class="ProjekatTravelYourWay.TravelMVVM.Views.GostStartView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ProjekatTravelYourWay.TravelMVVM.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:converter="using:ProjekatTravelYourWay.TravelMVVM.Helper"
    mc:Ignorable="d">

    <Page.Resources>
        <!--converter namespace definiran u Page-->
        <converter:DateConverter x:Key="theDateConverter"/>
    </Page.Resources>

    <Grid>

        <Pivot Background="White" >

            <PivotItem Header="Događaji" Margin="20,20,20,20">

                <StackPanel Orientation="Vertical">

                    <ListView x:Name="listaDogadjaja">
                        <ListView.ItemTemplate>
                            <DataTemplate x:DataType="x:String">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="47"/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <Image Source="Assets/logo.png" Width="32" Height="32" HorizontalAlignment="Left"/>
                                    <TextBlock Text="{x:Bind}" Foreground="Teal" FontSize="15" Grid.Column="1"/>
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                        <x:String>Item 1</x:String>
                        <x:String>Item 2</x:String>
                        <x:String>Item 3</x:String>
                        <x:String>Item 4</x:String>
                        <x:String>Item 5</x:String>
                    </ListView>

                    <TextBlock HorizontalAlignment="Center" Margin="20,20,20,20" Text="Želiš rezervisati mjesto za omiljeni događaj. Registruj se!"/>

                </StackPanel>

            </PivotItem>

            <PivotItem Header="Registracija" Margin="20,20,20,20" HorizontalAlignment="Center">


                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <Grid Margin="20,20,20,20">

                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>



                        <TextBlock Width="Auto" Text="Ime: " Margin="0,0,20,20" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right" />
                        <TextBox Name="tIme" Height="30" Width="Auto" HorizontalContentAlignment="Stretch" Grid.Row="0" Grid.Column="1" VerticalAlignment="Top" Margin="0,0,20,20" Text="{Binding Path=Korisnik.Ime, Mode=TwoWay}" />
                        <TextBlock  Margin="5,5,5,5"  Text="{Binding Korisnik.Errors[Ime][0]}" Foreground="Red" Height="auto" Grid.Column="2" />

                        <TextBlock Width="Auto" Text="Prezime: " Margin="0,0,20,20" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right" />
                        <TextBox Name="tPrezime" Height="30" Width="Auto" Grid.Row="1" Grid.Column="1" VerticalAlignment="Top" Margin="0,0,20,20" Text="{Binding Path=Korisnik.Prezime, Mode=TwoWay}" />
                        <TextBlock  Margin="5,5,5,5"  Text="{Binding Korisnik.Errors[Prezime][0]}" Foreground="Red" Height="auto" Grid.Column="2" Grid.Row="1" />

                        <TextBlock Width="Auto" Text="Datum rodjenja: " Margin="0,0,20,20" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Right" />
                        <DatePicker Name="dDatumRodjenja" Width="Auto" Grid.Row="2" Grid.Column="1" VerticalAlignment="Top" Margin="0,0,20,20" Date="{Binding Path=Korisnik.DatumRodjenja, Mode=TwoWay, Converter={StaticResource theDateConverter}}" />
                        <TextBlock  Margin="5,5,5,5"  Text="{Binding Korisnik.Errors[DatumRodjenja][0]}" Foreground="Red" Height="auto" Grid.Column="2" Grid.Row="2"  />

                        <TextBlock Width="Auto" Text="Drzava: " Margin="0,0,20,20" Grid.Row="3" Grid.Column="0" HorizontalAlignment="Right" />
                        <TextBox Name="tDrzava" Height="30" Width="Auto" Grid.Row="3" Grid.Column="1" VerticalAlignment="Top" Margin="0,0,20,20" Text="{Binding Path=Korisnik.Drzava, Mode=TwoWay}" />
                        <TextBlock  Margin="5,5,5,5"  Text="{Binding Korisnik.Errors[Drzava][0]}" Foreground="Red" Height="auto" Grid.Column="2" Grid.Row="3"  />

                        <TextBlock Width="Auto" Text="E-mail: " Margin="0,0,20,20" Grid.Row="4" Grid.Column="0" HorizontalAlignment="Right" />
                        <TextBox Name="tEmail" Height="30" Width="Auto" Grid.Row="4" Grid.Column="1" VerticalAlignment="Top" Margin="0,0,20,20" Text="{Binding Path=Korisnik.Email, Mode=TwoWay}" />
                        <TextBlock  Margin="5,5,5,5"  Text="{Binding Korisnik.Errors[Email][0]}" Foreground="Red" Height="auto" Grid.Column="2" Grid.Row="4"  />

                        <TextBlock Width="Auto" Text="Korisničko ime: " Margin="0,0,20,20" Grid.Row="5" Grid.Column="0" HorizontalAlignment="Right" />
                        <TextBox Name="tKorisnickoIme" Height="30" Width="Auto" Grid.Row="5" Grid.Column="1" VerticalAlignment="Top" Margin="0,0,20,20" Text="{Binding Path=Korisnik.KorisnickoIme, Mode=TwoWay}" />
                        <TextBlock  Margin="5,5,5,5"  Text="{Binding Korisnik.Errors[KorisnickoIme][0]}" Foreground="Red" Height="auto" Grid.Column="2" Grid.Row="5"  />

                        <TextBlock Width="Auto" Text="Šifra: " Margin="0,0,20,20" Grid.Row="6" Grid.Column="0" HorizontalAlignment="Right" />
                        <PasswordBox Name="tSifra" Height="30" Width="Auto" Grid.Row="6" Grid.Column="1" VerticalAlignment="Top" Margin="0,0,20,20" Password="{Binding Path=Korisnik.Sifra, Mode=TwoWay}" />
                        <TextBlock  Margin="5,5,5,5"  Text="{Binding Korisnik.Errors[Sifra][0]}" Foreground="Red" Height="auto" Grid.Column="2" Grid.Row="6"  />

                        <Button Content="Registruj se" Name="bRegistracija" Width="Auto" HorizontalAlignment="Center" Grid.Row="7" Grid.Column="1" Margin="0,0,20,20" Command="{Binding Path=Registracija}" />

                    </Grid>
                </ScrollViewer>


            </PivotItem>

        </Pivot>


    </Grid>
    
</Page>
