ProjekatTravelYourWay/ProjekatTravelYourWay/MainPage.xaml

<Page
    x:Class="ProjekatTravelYourWay.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ProjekatTravelYourWay"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid x:Name="StartGrid" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="VisualStateGroup">

                <VisualState x:Name="VisualStatePhone">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0"/>
                    </VisualState.StateTriggers>

                    <VisualState.Setters>

                        <Setter Target="Korisnik.(FontSize)" Value="18" />
                        <Setter Target="Agencija.(FontSize)" Value="18" />
                        <Setter Target="Gost.(FontSize)" Value="18" />


                        <Setter Target="Korisnik.(Grid.Row)" Value="1" />
                        <Setter Target="Korisnik.(Grid.Column)" Value="0" />
                        <Setter Target="Agencija.(Grid.Row)" Value="2" />
                        <Setter Target="Agencija.(Grid.Column)" Value="0" />
                        <Setter Target="Gost.(Grid.Row)" Value="3" />
                        <Setter Target="Gost.(Grid.Column)" Value="0" />
                        
                        
                        <Setter Target="Korisnik.(Grid.ColumnSpan)" Value="3" />
                        <Setter Target="Agencija.(Grid.ColumnSpan)" Value="3" />
                        <Setter Target="Gost.(Grid.ColumnSpan)" Value="3" />

                        <Setter Target="Korisnik.(Grid.RowSpan)" Value="1" />
                        <Setter Target="Agencija.(Grid.RowSpan)" Value="1" />
                        <Setter Target="Gost.(Grid.RowSpan)" Value="1" />

                        <!--
                        <Setter Target="Korisnik.(Width)" Value="300" />
                        <Setter Target="Korisnik.(Height)" Value="150" />

                        <Setter Target="Agencija.(Width)" Value="300" />
                        <Setter Target="Agencija.(Height)" Value="150" />

                        <Setter Target="Gost.(Width)" Value="300" />
                        <Setter Target="Gost.(Height)" Value="150" />-->



                    </VisualState.Setters>
                </VisualState>

                <VisualState x:Name="VisualStateTablet">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="600"/>
                    </VisualState.StateTriggers>

                    <VisualState.Setters>

                        <Setter Target="Korisnik.(FontSize)" Value="36" />
                        <Setter Target="Agencija.(FontSize)" Value="36" />
                        <Setter Target="Gost.(FontSize)" Value="36" />

                    </VisualState.Setters>
                </VisualState>

                <VisualState x:Name="VisualStateDesktop">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1024"/>
                    </VisualState.StateTriggers>

                    <VisualState.Setters>

                        <Setter Target="Korisnik.(FontSize)" Value="72" />
                        <Setter Target="Agencija.(FontSize)" Value="72" />
                        <Setter Target="Gost.(FontSize)" Value="72" />
                        
                        <Setter Target="Korisnik.(Grid.Row)" Value="1" />
                        <Setter Target="Korisnik.(Grid.Column)" Value="0" />
                        <Setter Target="Agencija.(Grid.Row)" Value="1" />
                        <Setter Target="Agencija.(Grid.Column)" Value="1" />
                        <Setter Target="Gost.(Grid.Row)" Value="1" />
                        <Setter Target="Gost.(Grid.Column)" Value="2" />

                        <Setter Target="Korisnik.(Grid.ColumnSpan)" Value="1" />
                        <Setter Target="Agencija.(Grid.ColumnSpan)" Value="1" />
                        <Setter Target="Gost.(Grid.ColumnSpan)" Value="1" />

                        <Setter Target="Korisnik.(Grid.RowSpan)" Value="2" />
                        <Setter Target="Agencija.(Grid.RowSpan)" Value="2" />
                        <Setter Target="Gost.(Grid.RowSpan)" Value="2" />

                    </VisualState.Setters>
                </VisualState>

            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <ScrollViewer Grid.Row="1">
        <Grid x:Name="LayoutGrid" Background="#080808" >

            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!--<TextBlock Name="Text" Text="Planiraj. Opusti se." Grid.Row="1" Grid.Column="1" FontSize="36"/>-->
            <Image Source="Assets/Naslovna.png" Grid.Row="0" Grid.Column="1" Margin="15" Stretch="UniformToFill" />

            <Button Content="O NAMA" Name="ONama" Background="Gold" HorizontalAlignment="Left" Margin="20,20,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="80" FontWeight="Bold" FontFamily="Arial Black" FontSize="20" PointerMoved="ONama_PointerMoved" PointerExited="ONama_PointerExited" />

            <Button Name="Korisnik" Content="KORISNIK" Height="400" Width="470" Margin="20,20,20,20" Background="SlateBlue"  Foreground="FloralWhite" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" FontSize="72" FontFamily="Arial Black" FontWeight="Bold" HorizontalAlignment="Center" PointerMoved="Korisnik_PointerMoved" PointerExited="Korisnik_PointerExited" Click="Korisnik_Click" />
            <Button Name="Agencija" Content="AGENCIJA" Height="400" Width="470" Margin="20,20,20,20" Background="MediumBlue"  Foreground="FloralWhite" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" FontSize="72" FontFamily="Arial Black" FontWeight="Bold" HorizontalAlignment="Center" PointerMoved="Agencija_PointerMoved" PointerExited="Agencija_PointerExited" />
            <Button Name="Gost" Content="GOST" Height="400" Width="470" Margin="20,20,20,20" Background="Crimson"  Foreground="FloralWhite" Grid.Row="1" Grid.Column="2" VerticalAlignment="Center" FontSize="72" FontFamily="Arial Black" FontWeight="Bold" HorizontalAlignment="Center" PointerMoved="Gost_PointerMoved" PointerExited="Gost_PointerExited" />
            
        </Grid>
        </ScrollViewer>
    </Grid>
</Page>
