ProjekatTravelYourWay/ProjekatTravelYourWay/Forme/Administrator.xaml

<Page
    x:Class="ProjekatTravelYourWay.Forme.Administrator"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ProjekatTravelYourWay.Forme"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="VisualStateGroup">

                <VisualState x:Name="VisualStatePhone">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0"/>
                    </VisualState.StateTriggers>

                    <VisualState.Setters>
                        

                        <!--PrijavaBlok KorisnickoIme Sifra ZaboravljenaSifra Prijava-->

                    </VisualState.Setters>
                </VisualState>

                <VisualState x:Name="VisualStateTablet">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="600"/>
                    </VisualState.StateTriggers>

                    <VisualState.Setters>

                    </VisualState.Setters>
                </VisualState>

                <VisualState x:Name="VisualStateDesktop">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1024"/>
                    </VisualState.StateTriggers>

                    <VisualState.Setters>


                    </VisualState.Setters>
                </VisualState>

            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <Pivot Background="White" >

            <PivotItem Header="Agencije" Margin="20,20,20,20">

                <Grid >

                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />

                    </Grid.RowDefinitions>

                    <ListView x:Name="listaAgencija" ScrollViewer.VerticalScrollBarVisibility="Auto" >
                        <ListView.ItemTemplate>
                            <DataTemplate x:DataType="x:String">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="47"/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <Image Source="Assets/logo.png" Width="32" Height="32" HorizontalAlignment="Left"/>
                                    <TextBlock Text="{x:Bind}" Foreground="Teal" FontSize="15" Grid.Column="1"/>
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                        <x:String>Agencija 1</x:String>
                        <x:String>Agencija 2</x:String>
                        <x:String>Agencija 3</x:String>
                        <x:String>Agencija 4</x:String>
                        <x:String>Agencija 5</x:String>
                        <x:String>Agencija 6</x:String>
                        <x:String>Agencija 7</x:String>
                        <x:String>Agencija 8</x:String>
                        <x:String>Agencija 9</x:String>
                        <x:String>Agencija 10</x:String>
                        <x:String>Agencija 11</x:String>
                        <x:String>Agencija 12</x:String>
                        <x:String>Agencija 13</x:String>
                        <x:String>Agencija 14</x:String>
                        <x:String>Agencija 15</x:String>
                    </ListView>

                    <Button HorizontalAlignment="Center" Content="Obriši agenciju" Margin="0,20,0,0" Grid.Row="1" />

                </Grid>

            </PivotItem>

            <PivotItem Header="Korisnici" Margin="20,20,20,20" >

                <Grid >

                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />

                    </Grid.RowDefinitions>


                    <ListView x:Name="listaKorisnika" ScrollViewer.VerticalScrollBarVisibility="Auto">
                        <ListView.ItemTemplate>
                            <DataTemplate x:DataType="x:String">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="47"/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <Image Source="Assets/logo.png" Width="32" Height="32" HorizontalAlignment="Left"/>
                                    <TextBlock Text="{x:Bind}" Foreground="Teal" FontSize="15" Grid.Column="1"/>
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                        <x:String>Korisnik 1</x:String>
                        <x:String>Korisnik 2</x:String>
                        <x:String>Korisnik 3</x:String>
                        <x:String>Korisnik 4</x:String>
                        <x:String>Korisnik 5</x:String>
                        <x:String>Korisnik 6</x:String>
                        <x:String>Korisnik 7</x:String>
                        <x:String>Korisnik 8</x:String>
                        <x:String>Korisnik 9</x:String>
                        <x:String>Korisnik 10</x:String>
                        <x:String>Korisnik 11</x:String>
                        <x:String>Korisnik 12</x:String>
                        <x:String>Korisnik 13</x:String>
                        <x:String>Korisnik 14</x:String>
                        <x:String>Korisnik 15</x:String>
                    </ListView>

                    <Button HorizontalAlignment="Center" Content="Obriši korisnika" Margin="0,20,0,0" Grid.Row="1" />

                </Grid>

            </PivotItem>

            <PivotItem Header="Zahtjevi agencija" Margin="20,20,20,20" >

                <Grid >

                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto" />

                    </Grid.RowDefinitions>

                    <ListView x:Name="listaZahtjeva" ScrollViewer.VerticalScrollBarVisibility="Auto" >
                        <ListView.ItemTemplate>
                            <DataTemplate x:DataType="x:String">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="47"/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <Image Source="Assets/logo.png" Width="32" Height="32" HorizontalAlignment="Left"/>
                                    <TextBlock Text="{x:Bind}" Foreground="Teal" FontSize="15" Grid.Column="1"/>
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                        <x:String>Agencija 1</x:String>
                        <x:String>Agencija 2</x:String>
                        <x:String>Agencija 3</x:String>
                        <x:String>Agencija 4</x:String>
                        <x:String>Agencija 5</x:String>
                        <x:String>Agencija 6</x:String>
                        <x:String>Agencija 7</x:String>
                        <x:String>Agencija 8</x:String>
                        <x:String>Agencija 9</x:String>
                        <x:String>Agencija 10</x:String>
                        <x:String>Agencija 11</x:String>
                        <x:String>Agencija 12</x:String>
                        <x:String>Agencija 13</x:String>
                        <x:String>Agencija 14</x:String>
                        <x:String>Agencija 15</x:String>
                    </ListView>

                    <Button HorizontalAlignment="Center" Content="Odobri registraciju agencije" Margin="0,20,0,0" Grid.Row="1" />

                </Grid>

            </PivotItem>
            
        </Pivot>
        
        



    </Grid>
</Page>
