ProjekatTravelYourWay/ProjekatTravelYourWay/Forme/MeniGost.xaml

<Page
    x:Class="ProjekatTravelYourWay.Forme.MeniGost"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ProjekatTravelYourWay.Forme"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        
    
    <Pivot Background="White" >

        <PivotItem Header="Događaji" Margin="20,20,20,20">

            <StackPanel Orientation="Vertical">

                <ListView x:Name="listaDogadjaja">
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="x:String">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="47"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Image Source="Assets/logo.png" Width="32" Height="32" HorizontalAlignment="Left"/>
                                <TextBlock Text="{x:Bind}" Foreground="Teal" FontSize="15" Grid.Column="1"/>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                    <x:String>Item 1</x:String>
                    <x:String>Item 2</x:String>
                    <x:String>Item 3</x:String>
                    <x:String>Item 4</x:String>
                    <x:String>Item 5</x:String>
                </ListView>

                <TextBlock HorizontalAlignment="Center" Margin="20,20,20,20" Text="Želiš rezervisati mjesto za omiljeni događaj. Registruj se!"/>

            </StackPanel>

        </PivotItem>

        <PivotItem Header="Registracija" Margin="20,20,20,20" HorizontalAlignment="Center">


                <ScrollViewer VerticalScrollBarVisibility="Auto">
                <Grid Margin="20,20,20,20">

                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>



                    <TextBlock Text="Ime: " Margin="0,0,20,20" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right" />
                        <TextBox Name="tIme" Height="30" Width="300" Grid.Row="0" Grid.Column="1" VerticalAlignment="Top" Margin="0,0,20,20" />

                        <TextBlock Text="Prezime: " Margin="0,0,20,20" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right" />
                        <TextBox Name="tPrezime" Height="30" Width="300" Grid.Row="1" Grid.Column="1" VerticalAlignment="Top" Margin="0,0,20,20" />

                        <TextBlock Text="Datum rodjenja: " Margin="0,0,20,20" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Right" />
                        <DatePicker Name="dDatumRodjenja" Height="35" Width="300" Grid.Row="2" Grid.Column="1" VerticalAlignment="Top" Margin="0,0,20,20" />

                        <TextBlock Text="Drzava: " Margin="0,0,20,20" Grid.Row="3" Grid.Column="0" HorizontalAlignment="Right" />
                        <TextBox Name="tDrzava" Height="30" Width="300" Grid.Row="3" Grid.Column="1" VerticalAlignment="Top" Margin="0,0,20,20" />

                        <TextBlock Text="E-mail: " Margin="0,0,20,20" Grid.Row="4" Grid.Column="0" HorizontalAlignment="Right" />
                        <TextBox Name="tEmail" Height="30" Width="300" Grid.Row="4" Grid.Column="1" VerticalAlignment="Top" Margin="0,0,20,20" />

                        <TextBlock Text="Korisničko ime: " Margin="0,0,20,20" Grid.Row="5" Grid.Column="0" HorizontalAlignment="Right" />
                        <TextBox Name="tKorisnickoIme" Height="30" Width="300" Grid.Row="5" Grid.Column="1" VerticalAlignment="Top" Margin="0,0,20,20" />

                        <TextBlock Text="Šifra: " Margin="0,0,20,20" Grid.Row="6" Grid.Column="0" HorizontalAlignment="Right" />
                        <PasswordBox Name="tSifra" Height="30" Width="300" Grid.Row="6" Grid.Column="1" VerticalAlignment="Top" Margin="0,0,20,20" />


                        <Button Content="Registruj se" Name="bRegistracija" Width="200" HorizontalAlignment="Center" Grid.Row="7" Grid.Column="1" Margin="0,0,20,20"/>

                </Grid>
                </ScrollViewer>


            </PivotItem>

    </Pivot>


    </Grid>

</Page>
