ProjekatTravelYourWay/ProjekatTravelYourWay/Forme/PrijavaKorisnik.xaml

<Page
    x:Class="ProjekatTravelYourWay.Forme.PrijavaKorisnik"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ProjekatTravelYourWay.Forme"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="VisualStateGroup">

                <VisualState x:Name="VisualStatePhone">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0"/>
                    </VisualState.StateTriggers>

                    <VisualState.Setters>
                        <Setter Target="PrijavaBlok.(FontSize)" Value="32" />
                        <Setter Target="PrijavaBlok.(Margin)" Value="8" />

                        <Setter Target="KorisnickoIme.(FontSize)" Value="22" />
                        <Setter Target="KorisnickoIme.(Margin)" Value="8" />
                        
                        <Setter Target="Sifra.(FontSize)" Value="22" />
                        <Setter Target="Sifra.(Margin)" Value="8" />
                        
                        <Setter Target="ZaboravljenaSifra.(FontSize)" Value="16" />
                        <Setter Target="ZaboravljenaSifra.(Margin)" Value="8" />
                        
                        <Setter Target="Prijava.(FontSize)" Value="26" />
                        <Setter Target="Prijava.(Width)" Value="100" />
                        <Setter Target="Prijava.(Margin)" Value="8" />

                        <!--PrijavaBlok KorisnickoIme Sifra ZaboravljenaSifra Prijava-->
                        
                    </VisualState.Setters>
                </VisualState>

                <VisualState x:Name="VisualStateTablet">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="600"/>
                    </VisualState.StateTriggers>

                    <VisualState.Setters>

                    </VisualState.Setters>
                </VisualState>

                <VisualState x:Name="VisualStateDesktop">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1024"/>
                    </VisualState.StateTriggers>

                    <VisualState.Setters>


                    </VisualState.Setters>
                </VisualState>

            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Vertical" >

            <TextBlock Name="PrijavaBlok" Text="Prijava korisnika" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="42" Margin="20,20,20,20" />

            <TextBox PlaceholderText="Korisnicko ime" Name="KorisnickoIme" FontSize="32" Margin="20,20,20,20" HorizontalAlignment="Center" Width="300" />
            <TextBox PlaceholderText="Sifra" Name="Sifra" FontSize="32"  Margin="20,20,20,20" HorizontalAlignment="Center" Width="300" />
            <HyperlinkButton Content="Zaboravljena šifra?" Name="ZaboravljenaSifra" FontSize="24" HorizontalAlignment="Center"  Margin="20,20,20,20" />
            <Button Name="Prijava"  Content="Pijava" FontSize="36"  Margin="20,20,20,20" HorizontalAlignment="Center" IsEnabled="True" Width="300" />

        </StackPanel>

    </Grid>
</Page>
