ProjekatTravelYourWay/ProjekatTravelYourWay/Forme/PrijavaAgencija.xaml

<Page
    x:Class="ProjekatTravelYourWay.Forme.PrijavaAgencija"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ProjekatTravelYourWay.Forme"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="VisualStateGroup">

                <VisualState x:Name="VisualStatePhone">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0"/>
                    </VisualState.StateTriggers>

                    <VisualState.Setters>
                        <Setter Target="PrijavaBlok.(FontSize)" Value="14" />
                        <Setter Target="PrijavaBlok.(Margin)" Value="6" />
                        <Setter Target="PrijavaBlok.(Width)" Value="180" />

                        <Setter Target="NazivAgencije.(FontSize)" Value="12" />
                        <Setter Target="NazivAgencije.(Margin)" Value="6" />
                        <Setter Target="NazivAgencije.(Width)" Value="140" />

                        <Setter Target="Sifra.(FontSize)" Value="12" />
                        <Setter Target="Sifra.(Margin)" Value="6" />
                        <Setter Target="Sifra.(Width)" Value="140" />
                        

                        <Setter Target="ZaboravljenaSifra.(FontSize)" Value="8" />
                        <Setter Target="ZaboravljenaSifra.(Margin)" Value="6" />

                        <Setter Target="RegistracijaAgencije.(FontSize)" Value="8" />
                        <Setter Target="RegistracijaAgencije.(Margin)" Value="6" />

                        <Setter Target="Prijava.(FontSize)" Value="14" />
                        <Setter Target="Prijava.(Width)" Value="100" />
                        <Setter Target="Prijava.(Margin)" Value="6" />

                        <!--PrijavaBlok KorisnickoIme Sifra ZaboravljenaSifra Prijava-->

                    </VisualState.Setters>
                </VisualState>

                <VisualState x:Name="VisualStateTablet">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="600"/>
                    </VisualState.StateTriggers>

                    <VisualState.Setters>

                    </VisualState.Setters>
                </VisualState>

                <VisualState x:Name="VisualStateDesktop">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1024"/>
                    </VisualState.StateTriggers>

                    <VisualState.Setters>


                    </VisualState.Setters>
                </VisualState>

            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>


        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Vertical" >

            <TextBlock TextWrapping="Wrap" Name="PrijavaBlok" Text="Molimo unesite podatke za identifikaciju vaše agencije" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="24" Margin="20,20,20,40" />

            <TextBox PlaceholderText="Naziv agencije" Name="NazivAgencije" FontSize="22" Margin="20,20,20,20" HorizontalAlignment="Center" Width="300" />
            <PasswordBox PlaceholderText="Sifra" Name="Sifra" FontSize="22"  Margin="20,20,20,20" HorizontalAlignment="Center" Width="300" />
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <HyperlinkButton Content="Zaboravljena šifra?" Name="ZaboravljenaSifra" FontSize="16" HorizontalAlignment="Center"  Margin="20,20,40,20" />
                <HyperlinkButton Content="Registracija nove agencije?" Name="RegistracijaAgencije" FontSize="16" HorizontalAlignment="Center"  Margin="20,20,20,20" Click="RegistracijaAgencije_Click" />
                
            </StackPanel>
            
            
            <Button Name="Prijava"  Content="Prijava" FontSize="24"  Margin="20,20,20,20" HorizontalAlignment="Center" IsEnabled="True" Width="300" />

        </StackPanel>

    </Grid>
</Page>
