ProjekatTravelYourWay/ProjekatTravelYourWay/Forme/RegistracijaAgencija.xaml

<Page
    x:Class="ProjekatTravelYourWay.Forme.RegistracijaAgencija"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ProjekatTravelYourWay.Forme"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Margin="20,20,20,20">

        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>



        <TextBlock Text="Naziv agencije: " Margin="0,0,20,20" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right" />
        <TextBox Name="tNazivAgencije" Height="30" Width="300" Grid.Row="0" Grid.Column="1" VerticalAlignment="Top" Margin="0,0,20,20" HorizontalAlignment="Left" />

        <TextBlock Text="Datum osnivanja: " Margin="0,0,20,20" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right" />
        <DatePicker Name="tDatumOsnivanja" Height="35" Width="300" Grid.Row="1" Grid.Column="1" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0,0,20,20" />

        <TextBlock Text="Sjedište: " Margin="0,0,20,20" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Right" />
        <TextBox Name="tSjediste" Height="30" Width="300" Grid.Row="2" Grid.Column="1" VerticalAlignment="Top" Margin="0,0,20,20" HorizontalAlignment="Left" />

        <TextBlock Text="E-mail: " Margin="0,0,20,20" Grid.Row="3" Grid.Column="0" HorizontalAlignment="Right" />
        <TextBox Name="tEmail" Height="30" Width="300" Grid.Row="3" Grid.Column="1" VerticalAlignment="Top" Margin="0,0,20,20" HorizontalAlignment="Left" />

        <TextBlock Text="Šifra: " Margin="0,0,20,20" Grid.Row="4" Grid.Column="0" HorizontalAlignment="Right" />
        <TextBox Name="tSifra" Height="30" Width="300" Grid.Row="4" Grid.Column="1" VerticalAlignment="Top" Margin="0,0,20,20" HorizontalAlignment="Left" />

        <Button Content="Registruj agenciju" Name="bRegistracijaAgencije" Height="80" Width="300" HorizontalAlignment="Left" Grid.Row="7" Grid.Column="1" Margin="0,0,20,20" />

    </Grid>
</Page>
